# PowerAI

./: .gitignore  Gruntfile.js  Privacy-Policy.md  package-lock.json  package.json  readme.md  tsconfig.json
.github/workflows/: dotnet.yml  node.js.yml
deno/: README.md  deno.json
deno/src/: openai-service.ts
dotnet/: .gitignore  PowerAI.csproj  PowerAI.sln  Program.cs  dotnet.sln
dotnet/Common/: Utils.cs
dotnet/PowerAI/: PowerAI.csproj  build.sh  publish.cmd
dotnet/PowerAI/Services/: IAIService.cs
dotnet/PowerAI/windows-store/linux/powerai/DEBIAN/: control
dotnet/Services/: OpenAIService.cs
dotnet/windows-store/: PowerAI
dotnet/windows-store/linux/: PowerAI
node/: package-lock.json  package.json
node/src/: index.ts  openai-service.ts
src/: index.ts  openai-service.ts
src/modules/: ai.ts
