<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>PowerAI.ico</ApplicationIcon>
    <AssemblyName>PowerAI</AssemblyName>
    <Version>1.0.3</Version>
    <Authors>Sameh Fakoua</Authors>
    <Company>@fakoua</Company>
    <Product>PowerAI</Product>
    <PackageId>PowerAI</PackageId>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Your Windows/Linux Command Line Assistant (AI)</Description>
    <Copyright>Sameh Fakoua</Copyright>
    <PackageLicenseUrl>https://github.com/fakoua/PowerAI/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fakoua/PowerAI</PackageProjectUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl>
    <RepositoryUrl>https://github.com/fakoua/PowerAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PowerAI.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
